<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>CSS Day</title>
  </head>
  <body>
    <header class="header">
      <svg
        class="menu"
        width="21"
        height="24"
        viewBox="0 0 21 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 4.5C0 3.67031 0.670312 3 1.5 3H19.5C20.3297 3 21 3.67031 21 4.5C21 5.32969 20.3297 6 19.5 6H1.5C0.670312 6 0 5.32969 0 4.5ZM0 12C0 11.1703 0.670312 10.5 1.5 10.5H19.5C20.3297 10.5 21 11.1703 21 12C21 12.8297 20.3297 13.5 19.5 13.5H1.5C0.670312 13.5 0 12.8297 0 12ZM21 19.5C21 20.3297 20.3297 21 19.5 21H1.5C0.670312 21 0 20.3297 0 19.5C0 18.6703 0.670312 18 1.5 18H19.5C20.3297 18 21 18.6703 21 19.5Z"
          fill="#FFFFFF"
        />
      </svg>

      <svg
        class="close"
        width="19"
        height="23"
        viewBox="0 0 19 23"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_2_236)">
          <path
            d="M18.2424 3.79587C18.7897 3.18493 18.7025 2.27751 18.0438 1.76989C17.385 1.26227 16.4065 1.34313 15.8591 1.95407L9.30048 9.25387L2.74181 1.95407C2.19445 1.34313 1.21598 1.26227 0.557204 1.76989C-0.101569 2.27751 -0.188759 3.18493 0.358604 3.79587L7.28056 11.5L0.358604 19.2041C-0.188759 19.815 -0.101569 20.7224 0.557204 21.23C1.21598 21.7377 2.19445 21.6568 2.74181 21.0459L9.30048 13.7461L15.8591 21.0459C16.4065 21.6568 17.385 21.7377 18.0438 21.23C18.7025 20.7224 18.7897 19.815 18.2424 19.2041L11.3204 11.5L18.2424 3.79587Z"
            fill="#FFFFFF"
          />
        </g>
        <defs>
          <clipPath id="clip0_2_236">
            <rect width="18.6006" height="23" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <a href="/" class="header__link">CSS Day</a>
      <div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a href="#">About</a></li>
            <li class="nav__list-item"><a href="speakers.html">Speakers</a></li>
            <li class="nav__list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <img class="cart" src="./icons/shopping-cart.svg" alt="Shopping cart" />
      </div>
    </header>
    <main class="main">
      <p class="main__heading">
        CSS Day is a conference for developers who love beautiful websites.
      </p>
      <p class="main__sub-heading">4-8 June 2023</p>
      <button class="button button--primary">
        <div class="button__div-primary">
          <span>Buy Tickets</span>
          <img src="./icons/arrow-right.svg" alt="Right arrow" />
        </div>
      </button>

      <button class="button button--secondary">Contact Us</button>
    </main>

    <script>
      let menu = document.querySelector(".menu");
      let navDiv = document.querySelector(".header div");
      let close = document.querySelector(".close");
      menu.addEventListener("click", () => {
        navDiv.classList.add("active");
        menu.classList.add("hide");
        close.classList.add("show");
      });

      close.addEventListener("click", () => {
        navDiv.classList.remove("active");

        menu.classList.remove("hide");
        close.classList.add("hide");
        close.classList.remove("show");
      });
    </script>
  </body>
</html>
